<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bund.bva.isyfact</groupId>
    <artifactId>isy-documentation</artifactId>
    <version>1.8.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <html-output-base-directory>${project.build.directory}/html</html-output-base-directory>
        <pdf-output-base-directory>${project.build.directory}/pdf</pdf-output-base-directory>
        <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
    </properties>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-assets</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/isy-dokumentvorlagen</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.bund.bva.isyfact</groupId>
                                    <artifactId>isy-dokumentvorlagen</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>

                    <!-- Erzeugt das Literaturverzeichnis -->
                    <execution>
                        <id>generate-bibliography</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                            <arguments>
                                <argument>${basedir}/target/isy-dokumentvorlagen/scripts/bibliography.sh</argument>
                                <argument>${basedir}/src/docs</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Erzeugt das Glossar -->
                    <execution>
                        <id>generate-glossary</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                            <arguments>
                                <argument>${basedir}/target/isy-dokumentvorlagen/scripts/glossary.sh</argument>
                                <argument>${basedir}/src/docs</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Erzeugt ... -->
                    <execution>
                        <id>generate-lists</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                            <arguments>
                                <argument>${basedir}/target/isy-dokumentvorlagen/scripts/listof.sh</argument>
                                <argument>${basedir}/src/docs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-process-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${html-output-base-directory}</workingDirectory>
                            <arguments>
                                <argument>${basedir}/target/isy-dokumentvorlagen/scripts/postprocesshtml.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/docs</directory>
                            <includes>
                                <include>10_*/**/bibliography.adoc</include>
                                <include>10_*/**/glossary.adoc</include>
                                <include>10_*/**/listoftables.adoc</include>
                                <include>10_*/**/listoffigures.adoc</include>
                                <include>10_*/**/listoflistings.adoc</include>
                                <include>20_*/**/glossary.adoc</include>
                                <include>20_*/**/bibliography.adoc</include>
                                <include>20_*/**/listoftables.adoc</include>
                                <include>20_*/**/listoffigures.adoc</include>
                                <include>20_*/**/listoflistings.adoc</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.1.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>

                    <requires>
                        <require>${project.build.directory}/isy-dokumentvorlagen/docs/common/lib/isyfact-admonitions.rb</require>
                    </requires>

                    <attributes>
                        <revnumber>IF-${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <!-- set the idprefix to blank -->
                        <idprefix/>
                        <data-uri/>
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                        <stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</stylesdir>
                        <stylesheet>isyfact.css</stylesheet>
                        <pdf-stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</pdf-stylesdir>
                        <pdf-style>isyfact</pdf-style>
                        <pdf-fontsdir>${project.build.directory}/isy-dokumentvorlagen/theme/fonts</pdf-fontsdir>
                        <version-ifs>1.8.x</version-ifs>
                        <isy-dokumentvorlagen>${project.build.directory}/isy-dokumentvorlagen</isy-dokumentvorlagen>
                    </attributes>
                </configuration>

                <executions>
                    <execution>
                        <id>Konzept_Umgang_mit_Sonderzeichen-html</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceDirectory>
                                src/docs/10_IsyFact-Standards/20_Bausteine/Konzept_Umgang_mit_Sonderzeichen
                            </sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>
                                ${html-output-base-directory}/IsyFact-Standards/Bausteine/KonzeptUmgangMitSonderzeichen.html
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Sicherstellen, dass alle POMs Maven-Team-Standard konform sortiert sind. -->
            <!-- Um eine POM korrekt zu sortieren, mvn tidy:pom ausführen. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>check-pom-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
